Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{99163C1C-A773-ED75-0311-05357F1C1CB0}") = "DevikaLearningTools", "Assembly-CSharp.csproj", "{01B9D2E1-C6DC-63FF-43FD-144BD173AE3D}"
EndProject
Project("{99163C1C-A773-ED75-0311-05357F1C1CB0}") = "DevikaLearningTools", "Assembly-CSharp-Editor-firstpass.csproj", "{07FC8226-C20B-454D-9829-E5ACA6FA3023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01B9D2E1-C6DC-63FF-43FD-144BD173AE3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B9D2E1-C6DC-63FF-43FD-144BD173AE3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B9D2E1-C6DC-63FF-43FD-144BD173AE3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B9D2E1-C6DC-63FF-43FD-144BD173AE3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FC8226-C20B-454D-9829-E5ACA6FA3023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FC8226-C20B-454D-9829-E5ACA6FA3023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FC8226-C20B-454D-9829-E5ACA6FA3023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FC8226-C20B-454D-9829-E5ACA6FA3023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
